name: VOD;
assetLibraryPath: VOD.zal;
[ActorPaths] {
actorPathCount: 6;
actorPath0: C:\Users\Jan\source\repos\Jaykreativ\Void of Dreams\Actors\Light.zac;
actorPath1: C:\Users\Jan\source\repos\Jaykreativ\Void of Dreams\Actors\Light2.zac;
actorPath2: C:\Users\Jan\source\repos\Jaykreativ\Void of Dreams\Actors\PlayerBase.zac;
actorPath3: C:\Users\Jan\source\repos\Jaykreativ\Void of Dreams\Actors\Cube.zac;
actorPath4: C:\Users\Jan\source\repos\Jaykreativ\Void of Dreams\Actors\PlayerCore.zac;
actorPath5: C:\Users\Jan\source\repos\Jaykreativ\Void of Dreams\Actors\PlayerHull.zac;
}
